<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fantastic Foxes</title>
  <link rel="stylesheet" href="foxes.css" />
</head>
<body>
  <header>
    <h1>Fantastic Foxes</h1>
    <p>The clever creatures of the wild</p>
  </header>

  <section id="about">
    <h2>About Foxes</h2>
    <p>
      Foxes are small-to-medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They are known for their intelligence, agility, and striking red fur.
    </p>
  </section>

  <section id="facts">
    <h2>Fun Facts</h2>
    <ul>
      <li>Foxes can run up to 30 mph.</li>
      <li>They communicate using facial expressions, body language, and over 40 vocal sounds.</li>
      <li>Unlike other dogs, foxes have vertical slit pupils like cats.</li>
    </ul>
  </section>

  <section id="species">
    <h2>Common Species</h2>
    <div class="card-container">
      <div class="card">
        <img src="fox.jpg" alt="Red Fox">
        <h3>Red Fox</h3>
        <p>The most widespread and recognizable species, known for its reddish-orange fur.</p>
      </div>
      <div class="card">
        <img src="arcticfox.jpg" alt="Arctic Fox">
        <h3>Arctic Fox</h3>
        <p>Adapted to cold climates, this fox has thick white fur during winter.</p>
      </div>
      <div class="card">
        <img src="fennec-fox.jpg" alt="Fennec Fox">
        <h3>Fennec Fox</h3>
        <p>A small desert fox with large ears that help dissipate heat.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Fantastic Foxes | All about foxes for the curious mind.</p>
  </footer>
</body>
</html>

