body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fff8f0;
    color: #333;
  }
  
  header {
    background-color: #d35400;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 3rem;
  }
  
  section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  h2 {
    color: #c0392b;
    margin-bottom: 1rem;
  }
  
  ul {
    padding-left: 1.5rem;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
  }
  
  .card {
    background: #fff;
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1 1 30%;
    min-width: 250px;
  }
  
  .card h3 {
    color: #e67e22;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #f5f5f5;
    color: #777;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    object-fit: cover;
  }
  