<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study Tracker</title>
  <link rel="stylesheet" href="study.css" />
</head>
<body>
  <div class="tracker-container">
    <h1>Study Tracker</h1>

    <form id="study-form">
      <input type="text" id="subject" placeholder="Enter subject..." required />
      <input type="number" id="duration" placeholder="Duration (minutes)" min="1" required />
      <button type="submit">Add Study Session</button>
    </form>

    <ul id="study-list"></ul>

    <p id="total-time">Total Time Studied: 0 minutes</p>
  </div>

  <script src="study.js"></script>
</body>
</html>
