:root {
    --bg: #f5f5f5;
    --text: #333;
    --card-bg: #fff;
    --sidebar-bg: #222;
    --sidebar-text: #eee;
  }
  
  body.dark {
    --bg: #1e1e1e;
    --text: #f0f0f0;
    --card-bg: #2c2c2c;
    --sidebar-bg: #111;
    --sidebar-text: #ccc;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 200px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar nav a {
    display: block;
    color: var(--sidebar-text);
    text-decoration: none;
    margin: 10px 0;
  }
  
  .sidebar nav a:hover {
    text-decoration: underline;
  }
  
  .main {
    flex: 1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  