<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Dashboard</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>DevTools</h2>
      <nav>
        <a href="#">Overview</a>
        <a href="#">Projects</a>
        <a href="#">Commits</a>
        <a href="#">Settings</a>
      </nav>
    </aside>

    <main class="main">
      <header class="topbar">
        <h1>Welcome, Developer</h1>
        <button id="toggle-theme">Toggle Theme</button>
      </header>

      <section class="cards">
        <div class="card">
          <h3>Repositories</h3>
          <p>12</p>
        </div>
        <div class="card">
          <h3>Pull Requests</h3>
          <p>5</p>
        </div>
        <div class="card">
          <h3>Commits</h3>
          <p>342</p>
        </div>
        <div class="card">
          <h3>Issues</h3>
          <p>3</p>
        </div>
      </section>
    </main>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
