body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e0f7ff; /* Sky blue background */
  color: #333;
}

header {
  background-color: #6a0dad;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

h2 {
  color: #6a0dad;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
}

blockquote {
  font-style: italic;
  border-left: 4px solid #6a0dad;
  padding-left: 1rem;
  margin: 1rem 0;
}

form {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

input, textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #6a0dad;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  background-color: #5a0caa;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

#gallery {
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* FAQ Section */
#faq {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  background-color: #f9f6ff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* FAQ Animation and Toggle */
#faq dd {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, padding 0.35s ease;
  padding-left: 20px;
  color: #3a3a3a;
  margin-bottom: 0;
  display: block;
}

#faq dd.hidden {
  display: none;
  padding-top: 0;
  padding-bottom: 0;
}

#faq dd.show {
  max-height: 500px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

#faq .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
  margin-right: 8px;
  font-size: 1.2em;
}

#faq dt {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #4b217b;
  margin-top: 15px;
}

#faq dt.active .arrow {
  transform: rotate(90deg);
}
