<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Sitting by Olivia</title>
  <link rel="stylesheet" href="pet.css" />
</head>
<body>
  <header>
    <h1>Pet Sitting Services</h1>
    <p>Reliable and caring pet sitting from someone who loves animals</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Olivia and I’ve been caring for pets for over 5 years. Whether it’s dogs, cats, or small critters, I treat every pet like family. 
        I often keep my clients updated on the wellbeing of their animals and I provide pictures of the furbabies so you know what's
        going on. I love animals and I love helping others, plus who could resist cute animal friends? I love what I do and it's fun!
        I hope to get in contact with you soon! </p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>🐶 Dog Walking</li>
      <li>🐱 Cat Sitting</li>
      <li>🏠 Overnight House Sitting</li>
      <li>💊 Administering Some Medications</li>
    </ul>
  </section>

  <section id="testimonials">
    <h2>What Clients Say</h2>
    <blockquote>"Olivia is the only person I trust with my dog when I’m away!" – Sarah K.</blockquote>
    <blockquote>"Professional and loving with all three of our cats. Highly recommend!" – Jason L.</blockquote>
  </section>

<section id="gallery">
  <h2>My Pet Friends</h2>
  <div class="gallery-grid">
    <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?auto=format&fit=crop&w=800&q=80" alt="Golden retriever" />
    <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?auto=format&fit=crop&w=800&q=80" alt="Gray tabby kitten" />
    <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?auto=format&fit=crop&w=800&q=80" alt="Dog in the grass" />
    <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?auto=format&fit=crop&w=800&q=80" alt="Cat looking curious" />
  </div>
</section>

<section id="faq">
  <h2>Frequently Asked Questions</h2>
  <dl>
    <dt>
      <span class="arrow">▶</span> What types of pets do you sit?
    </dt>
    <dd class="hidden">I care for dogs, cats, and small critters such as rabbits, guinea pigs, and hamsters.</dd>

    <dt>
      <span class="arrow">▶</span> Are you available for last-minute bookings?
    </dt>
    <dd class="hidden">Yes! I try to accommodate last-minute requests when my schedule allows. Please call to check availability.</dd>

    <dt>
      <span class="arrow">▶</span> Do you provide updates while pet sitting?
    </dt>
    <dd class="hidden">Absolutely! I send pictures and updates regularly so you can rest easy.</dd>

    <dt>
      <span class="arrow">▶</span> What are your rates?
    </dt>
    <dd class="hidden">Rates vary by service type and duration. Please contact me for a personalized quote.</dd>
  </dl>
</section>



  <section id="contact">
    <h2>Contact Me</h2>
    <p>📞 <strong>(304) 633-5377</strong></p>
    <p>📧 <a href="mailto:Oliviamurray317@Yahoo.com">Oliviamurray317@Yahoo.com</a></p>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Pet Sitting by Olivia</p>
  </footer>
  <script src="pet.js"></script>
</body>
</html>
